<!-- ЛР №16 Завдання 1.7 | Радченко І. 303-ТН-->
<html>
	<head>
		<title>Lab 16 - Task 7</title>
		<meta name="author" content="Radchenko Ihor">
		<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968509.png">
	</head>
<body bgcolor="#DCDCDC">
<font face="Arial">
<div style="background-color: rgba(30,144,250,0.175);">
	<hr>
		<h1 align="center">Завдання 1 [7/8]:</h1>
			<p align="center"><font size="5">Дано три параграфи з числами. При натисканні на параграф в ньому повинен з'явиться квадрат числа, яке він містить.
			</p></font></font>
		<br>
	<hr>
</div>
<div align="center">
	<font size="8" face="Consolas">
		<p id="p1" style="background-color: rgba(30,144,250,0.175);">2</p>
		<p id="p2" style="background-color: rgba(30,144,250,0.175);">3</p>
		<p id="p3" style="background-color: rgba(30,144,250,0.175);">текст (робота з виключенням)</p>
		<p id="p4" style="background-color: rgba(30,144,250,0.175);">12</p>
	</font>
</div>
<script>
var paragraphs = document.querySelectorAll('p');

paragraphs.forEach(function(paragraph) {
		var clicks = 0;
		paragraph.addEventListener('click', function() {
			var text = paragraph.textContent;
			if (!isNaN(text)) {
				var number = parseFloat(text);
				var square = Math.pow(number, 2);
				paragraph.textContent = square;

				var colorStep = 0.125;
				clicks++;
				for (var i = 0; i < clicks; i++) {
					colorStep += 0.125;
				}
				paragraph.style.backgroundColor = 'rgba(30,144,250,' + colorStep + ')';

		} else {
			paragraph.textContent = "В абзаці не число. Неможливо піднести до квадрату.";
			paragraph.style.backgroundColor = 'rgba(255, 0, 0, 0.5)';
		}
	});
});
</script>
<style>
#p1, #p2, #p3, #p4 {
    user-select: none; 
}
</style>
</body>
</html>