<!-- ЛР №16 Завдання 1.2 | Радченко І. 303-ТН-->
<html>
	<head>
		<title>Lab 16 - Task 2</title>
		<meta name="author" content="Radchenko Ihor">
		<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968509.png">
	</head>
<body bgcolor="Silver">
<font face="Arial"><hr>
<h1 align="center">Завдання 1 [2/8]:</h1>
<p align="center"><font size="5">Дано три посилання. З використанням методу <font color="#086DAF"><b>addEventListener</b></font>, <font color="#086DAF"><b>removeEventListener</b></font> прив'яжіть до кожного посилання<br>
обробник події, щоб при наведенні на посилання в атрибут <font color="#086DAF"><b><u>title</u></b></font> записувався його текст.
</font></p></font>
<br><hr>
	<div align="center">
		<p>
			<font size="6">
				<br><a href="#" id="link1">Посилання 1</a><br>
				<br><a href="#" id="link2">Посилання 2</a><br>
				<br><a href="#" id="link3">Посилання 3</a><br>
			</font>
		</p>
	</div>
<script>
var link1 = document.getElementById('link1');
link1.addEventListener('mouseover', function(event) {
  event.target.setAttribute('title', event.target.textContent);
});
link1.addEventListener('mouseout', function(event) {
  event.target.removeAttribute('title');
});

var link2 = document.getElementById('link2');
link2.addEventListener('mouseover', function(event) {
  event.target.setAttribute('title', event.target.textContent);
});
link2.addEventListener('mouseout', function(event) {
  event.target.removeAttribute('title');
});

var link3 = document.getElementById('link3');
link3.addEventListener('mouseover', function(event) {
  event.target.setAttribute('title', event.target.textContent);
});
link3.addEventListener('mouseout', function(event) {
  event.target.removeAttribute('title');
});
</script>
</body>
</html>