<!-- ЛР №16 Завдання 1.3 | Радченко І. 303-ТН-->
<html>
	<head>
		<title>Lab 16 - Task 3</title>
		<meta name="author" content="Radchenko Ihor">
		<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968509.png">
	</head>
<body bgcolor="Snow">
<font face="Arial">
<div style="background-color: rgba(168,228,160,0.4);">
	<hr>
		<h1 align="center">Завдання 1 [3/8]:</h1>
			<p align="center"><font size="5">Дано три посилання. З використанням методу <font color="#086DAF"><b>addEventListener</b></font>, <font color="#086DAF"><b>removeEventListener</b></font> прив'яжіть до кожного посилання<br>
			обробник події, щоб при наведенні в кінець його тексту дописувався <font color="#086DAF"><b>href</b></font> в круглих дужках.</font>
			</p></font>
		<br>
	<hr>
</div>
	<div align="center">
		<p>
			<font size="6" face="Trebuchet MS">
				<br><a href="" id="link1">Посилання 1</a><br>
				<br><a href="" id="link2">Посилання 2</a><br>
				<br><a href="" id="link3">Посилання 3</a><br>
			</font>
		</p>
	</div>
<script>

var link1 = document.getElementById('link1');
link1.addEventListener('mouseover', function(event) {
  event.target.setAttribute('title', event.target.textContent + " (" + event.target.href + ")");
});
link1.addEventListener('mouseout', function(event) {
  event.target.removeAttribute('title');
});

var link2 = document.getElementById('link2');
link2.addEventListener('mouseover', function(event) {
  event.target.setAttribute('title', event.target.textContent + " (" + event.target.href + ")");
});
link2.addEventListener('mouseout', function(event) {
  event.target.removeAttribute('title');
});

var link3 = document.getElementById('link3');
link3.addEventListener('mouseover', function(event) {
  event.target.setAttribute('title', event.target.textContent + " (" + event.target.href + ")");
});
link3.addEventListener('mouseout', function(event) {
  event.target.removeAttribute('title');
});

//////////////////////////////////////////////////////////////////////////
// + Трохи імпровізації. Динамічна зміна шляхів у посиланнях в залежності від шляху поточного web-документу.
// Завдяки цьому, якщо, наприклад, викладач, перевіряючи лабораторне завдання, змінить місцезнаходження файлів,
// то посилання підлаштуються під актуальні шляхи (але при умові що всі 3 веб-документа все ж в 1 місці)
// та в результаті ці посилання НЕ втратять своєї працездатності.
var path = window.location.pathname;
var filename = path.split('/').pop();

var pathToIndex1 = path.replace(filename, 'Lab16_Task1_1.html');
var pathToIndex2 = path.replace(filename, 'Lab16_Task1_2.html');
var pathToIndex3 = path.replace(filename, 'Lab16_Task1_3.html');

document.getElementById('link1').setAttribute('href', pathToIndex1);
document.getElementById('link2').setAttribute('href', pathToIndex2);
document.getElementById('link3').setAttribute('href', pathToIndex3);
////////////////////////////////////////////////////////////////////////////
</script>
</body>
</html>