<!-- ЛР №16 Завдання 1.1 | Дано три рисунки 200*300 пікселів. З використанням властивості elem.onclick прив'яжіть
до кожного рисунку обробник подія, щоб при натисканні на картинку alert виводив значення її атрибуту src. -->
<html>
	<head>
		<title>Lab 16 - Task 1 | Radchenko I.</title>
		<meta name="author" content="Радченко Ігор 303-ТН">
		<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968509.png">
	</head>
<body bgcolor="Silver">
<font face="Arial"><hr>
<h1 align="center">Завдання 1 [1/8]:</h1></font>
	<div align="center">
<img src="https://i.ibb.co/2M276QR/image.png" width="200px" height="300px" id="img1">
<img src="https://i.ibb.co/WvnPqDJ/image.png" width="200px" height="300px" id="img2">
<img src="https://wallpapercave.com/wp/wp12367630.jpg" width="200px" height="300px" id="img3">
	</div>
	<div align="center">
<img src="https://i.ibb.co/jGTN7by/Lab16-Task1-1.png" id="Task1_1" style="border: 2px solid black;" title="Це зображення з завданням. Додав для зручності перевірки." alt="Зображення з завданням 1.1 до ЛР №16">
	</div>
<script>
document.getElementById('img1').onclick = function() {
	var src = this.getAttribute('src');
	alert(src);
	};
document.getElementById('img2').onclick = function() {
	var src = this.getAttribute('src');
	alert(src);
	};
document.getElementById('img3').onclick = function() {
	var src = this.getAttribute('src');
	alert(src);
	};
	document.getElementById('Task1_1').onclick = function() {
	var src = this.getAttribute('title');
	alert(src + " \nТут я вивів title + \"додатковий текст\" замість src.");
	};
</script>
<style>
div {
margin-top: 150px;
}

body {
background-image: url(https://i.ibb.co/B2LttGM/image.png);
background-position: fixed;
background-repeat: no-repeat;
background-size: cover;
}

#img1, #img2, #img3 {
margin: 24px;
border: 4px solid Navy;
cursor: pointer;
}
</style>
</body>
</html>