<!-- ЛР №16 Завдання 2 | Радченко І. 303-ТН-->
<html>
<head>
<title>Lab 16 - Task 2</title>
<meta name="author" content="Radchenko Ihor">
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968509.png">
</head>
<body bgcolor="#F8F8FF">
<div id="ImgWithTask" align="center">
	<img src="images/Task2.png" border="2px solid" width="920px">
</div>
<div name="Table" align="center" style="margin-top: 100px;">
	<table>
		<tr>
			<td>Div 1<div id="div1"></div></td>
			<td>Div 2<div id="div2"></div></td>
			<td>Div 3<div id="div3"></div></td>
		</tr>
	</table>
</div>
<style>
#div1, #div2, #div3 {
width: 128px;
height: 128px;
margin: 64px;
background-color: Green;
}

td {
text-align: center;
font-face: Consolas;
font-size: 32;
}
</style>
<script>
function paintRed(event) {
	var div = event.target;
	div.style.backgroundColor = 'Red';
	div.removeEventListener('click', paintRed);
	div.addEventListener('click', paintGreen);
}

function paintGreen(event) {
	var div = event.target;
	div.style.backgroundColor = 'Green';
	div.removeEventListener('click', paintGreen);
	div.addEventListener('click', paintRed);
}

	var div1 = document.getElementById('div1');
	var div2 = document.getElementById('div2');
	var div3 = document.getElementById('div3');
	div1.addEventListener('click', paintRed);
	div2.addEventListener('click', paintRed);
	div3.addEventListener('click', paintRed);
</script>
</body>
</html>