<!-- ЛР №16 Завдання 1.6 | Радченко І. 303-ТН-->
<html>
	<head>
		<title>Lab 16 - Task 6</title>
		<meta name="author" content="Radchenko Ihor">
		<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968509.png">
	</head>
<body bgcolor="#DCDCDC">
<font face="Arial">
<div style="background-color: rgba(255,255,255,0.75);">
	<hr>
		<h1 align="center">Завдання 1 [6/8]:</h1>
			<p align="center"><font size="5">Для всіх <font color="0000FF"><b>input</b></font> зробіть так, щоб вони виводили значення <font color="0000FF"><b>value</b></font>
			з використанням функції <font color="0000FF"><b>alert</b></font>,<br> при натисканні на будь-який з них,
			але тільки за першим натисканням. Повторне натискання <font color="0000FF"><b>input</b></font> не повинно викликати реакції.</font>
			</p></font>
		<br>
	<hr>
</div>
	<div align="center">
		<p>
			<font size="6" face="Trebuchet MS">
				<br><input style="font-size: 24;" type="text" id="input1"><br>
				<br><input style="font-size: 24;" type="text" id="input2"><br>
				<br><input style="font-size: 24;" type="text" id="input3"><br>
				</font>
			</font>
		</p>
	</div>

<script>
const inputStates = {
    input1: false,
    input2: false,
    input3: false
};

function handleInputClick(input) {
    if (!inputStates[input.id]) {
        if (input.value.trim() !== '') {
            alert(input.value);
            inputStates[input.id] = true;
        }
    }
}
const input1 = document.getElementById('input1');
const input2 = document.getElementById('input2');
const input3 = document.getElementById('input3');

input1.addEventListener('click', function() {
    handleInputClick(input1);
});
input2.addEventListener('click', function() {
    handleInputClick(input2);
});
input3.addEventListener('click', function() {
    handleInputClick(input3);
});
</script>
</body>
</html>