<!-- ЛР №16 Завдання 1.4 | Радченко І. 303-ТН-->
<html>
	<head>
		<title>Lab 16 - Task 4</title>
		<meta name="author" content="Radchenko Ihor">
		<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968509.png">
	</head>
<body bgcolor="Snow">
<font face="Arial">
<div style="background-color: rgba(172,144,218,0.4);">
	<hr>
		<h1 align="center">Завдання 1 [4/8]:</h1>
			<p align="center"><b><i><font size="5">Доповніть попередню задачу: Після першого наведення на посилання,
			слід відв'язати від неї подію, яка додає <font color="#086DAF"><b>href</b></font> в кінець тексту.</i></b></font>
			</p></font>
		<br>
	<hr>
</div>
	<div align="center">
		<p>
			<font size="6" face="Trebuchet MS">
				<br><a href="" id="link1">Посилання 1</a><br>
				<br><a href="" id="link2">Посилання 2</a><br>
				<br><a href="" id="link3">Посилання 3</a><br>
			</font>
		</p>
	</div><br><br><br>
<div style="background-color: rgba(255, 255, 0, 0.25);">
	<font face="Arial" size="5">
	<hr>
		<h2 align="center">Результат:</h2>
			<p align="center">
			Тепер при першому наведенні користувачем курсора на посилання, він буде бачити <font color="#228B22"><b>title</b></font> + <font color="#086DAF"><b>href</b></font> у дужках.<br>
			А вже при наступному та всіх послідуючих наведеннях курсора на посилання, він буде бачити лише <font color="#228B22"><b>title</b></font>.
				<br><br><img src="images/LR16Task4Result.gif" border="4px" height="200px">
			</p></font>
		<br>
	<hr>
</div>
<script>
function addTitle(event) {
  var link = event.target;
  link.setAttribute('title', link.textContent);
}

function addHref(event) {
  var link = event.target;
  link.setAttribute('title', link.textContent + " (" + link.href + ")");
  link.removeEventListener('mouseover', addHref);
}

var link1 = document.getElementById('link1');
link1.addEventListener('mouseover', addTitle);
link1.addEventListener('mouseover', addHref);

var link2 = document.getElementById('link2');
link2.addEventListener('mouseover', addTitle);
link2.addEventListener('mouseover', addHref);

var link3 = document.getElementById('link3');
link3.addEventListener('mouseover', addTitle);
link3.addEventListener('mouseover', addHref);



//////////////////////////////////////////////////////////////////////////
// + Трохи імпровізації. Динамічна зміна шляхів у посиланнях в залежності від шляху поточного web-документу.
// Завдяки цьому, якщо, наприклад, викладач, перевіряючи лабораторне завдання, змінить місцезнаходження файлів,
// то посилання підлаштуються під актуальні шляхи (але при умові що всі 3 веб-документа все ж в 1 місці)
// та в результаті ці посилання НЕ втратять своєї працездатності.
var path = window.location.pathname;
var filename = path.split('/').pop();

var pathToIndex1 = path.replace(filename, 'Lab16_Task1_1.html');
var pathToIndex2 = path.replace(filename, 'Lab16_Task1_2.html');
var pathToIndex3 = path.replace(filename, 'Lab16_Task1_3.html');

document.getElementById('link1').setAttribute('href', pathToIndex1);
document.getElementById('link2').setAttribute('href', pathToIndex2);
document.getElementById('link3').setAttribute('href', pathToIndex3);
////////////////////////////////////////////////////////////////////////////
</script>
</body>
</html>