<!-- ЛР №16 Завдання 1.5 | Радченко І. 303-ТН-->
<html>
	<head>
		<title>Lab 16 - Task 5</title>
		<meta name="author" content="Radchenko Ihor">
		<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968509.png">
	</head>
<body bgcolor="#F5DEB3">
<font face="Arial">
<div style="background-color: rgba(222,184,135,0.8);">
	<hr>
		<h1 align="center">Завдання 1 [5/8]:</h1>
			<p align="center"><font size="5">Дано <b>3</b> елементи <font color="0000FF"><b>input</b></font>. Прив'яжіть всім <font color="0000FF"><b>input</b></font> такий обробник:<br>
			по втраті фокусу (подія <font color="0000FF"><b>blur</b></font>) кожен <font color="0000FF"><b>input</b></font> виводить своє значення (<font color="0000FF"><b>value</b></font>) в абзац з <font color="0000FF"><b>id = "demo"</b></font>.</font>
			</p></font>
		<br>
	<hr>
</div>
	<div align="center">
		<p>
			<font size="6" face="Trebuchet MS">
				<br><input style="font-size: 24;" type="text" id="input1"><br>
				<br><input style="font-size: 24;" type="text" id="input2"><br>
				<br><input style="font-size: 24;" type="text" id="input3"><br>
				<br><hr>
				<font size="8" face="Arial">
					<p align="center" id="demo">
					</p>
				</font>
			</font>
		</p>
	</div>

<script>
const input1 = document.getElementById('input1');
const input2 = document.getElementById('input2');
const input3 = document.getElementById('input3');

const demo = document.getElementById('demo');

input1.addEventListener('blur', updateDemo);
input2.addEventListener('blur', updateDemo);
input3.addEventListener('blur', updateDemo);

function updateDemo() {
	const value1 = input1.value;
	const value2 = input2.value;
	const value3 = input3.value;
	demo.textContent = `Значення 1: ${value1}, Значення 2: ${value2}, Значення 3: ${value3}`;
}
</script>
</body>
</html>