<!-- ЛР №16 Завдання 1.8 | Радченко І. 303-ТН-->
<html>
	<head>
		<title>Lab 16 - Task 8</title>
		<meta name="author" content="Radchenko Ihor">
		<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968509.png">
	</head>
<body bgcolor="#f6faf0">
<font face="Arial">
<div style="background-color: rgba(256,256,256,1.0);">
	<hr>
		<h1 align="center">Завдання 1 [8/8]:</h1>
			<div align="center">
				<img src="images/Task8.png" title="Зображення з завданням" alt="Зображення з завданням №8. Дано три елементи input. Зробіть так, щоб всі input по втраті фокусу перевіряли свій вміст на правильну кількість символів. Скільки символів має бути в input, вказується в атрибуті data-length. Якщо вбито правильну кількість, то границя input стає зеленою, якщо неправильне - червоною.">
			</div>
		<br>
	<hr>
</div><br><br><br>
<div align="center">
	<font size="6" face="Trebuchet MS">
		<br>4 <input style="font-size: 24;" type="text" id="input1" data-length="4"><br>
		<br>8 <input style="font-size: 24;" type="text" id="input2" data-length="8"><br>
		<br>12 <input style="font-size: 24;" type="text" id="input3" data-length="12"><br>
	</font>
</div>
<style>
.valid {
	border: 4px solid LimeGreen;
	}

.invalid {
	border: 4px solid red;
	}
</style>
<script>
const inputs = document.querySelectorAll('input');
inputs.forEach(input => {
	input.addEventListener('blur', function() {
		const value = this.value.trim();
		const expectedLength = parseInt(this.getAttribute('data-length'));
		if (value.length === expectedLength) {
			this.classList.remove('invalid');
			this.classList.add('valid');
		} else {
			this.classList.remove('valid');
			this.classList.add('invalid');
		}
	});
});
</script>
</body>
</html>