<html>
<link rel="shortcut icon" href="https://images.prom.ua/4862787171_4862787171.ico">
<head>
<title>Radchenko Lab 08-3</title>
<meta charset=UTF-8>
</head>
<style>
body {
margin: 0;
padding: 0;
background-color: #90EE90;
background-image: url(https://assets-global.website-files.com/5a9ee6416e90d20001b20038/64d1500ec499a8c0ad37197a_%20-%2046.png);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
.zagolovok {
font-weight: bold;
color: DarkRed;
font-size: 35pt;
}
.flowernames, li {
font-weight: bold;
font-size: 20pt;
color: DarkViolet;
}
.text {
color: black;
font-style: Italic;
font-size: 14pt;
text-indent: 2%;
text-align: justify;
}
</style>
<body>
<main style="margin: 16px;">
<p class="zagolovok">Зміст із переліком квітів:</p>
<ul>
<li><a href="#Amsonia">Амсонія</a></li>
<li><a href="#Anemona">Анемона</a></li>
<li><a href="#Astilba">Астільба</a></li>
<li><a href="#Barvinok">Барвінок</a></li>
<li><a href="#Bazulnik">Бузульник (Язичник)</a></li>
<li><a href="#Lusimahia">Лусімахія</a></li>
</ul>

<p class="flowernames" id="Amsonia"><a href="RadchenkoLab08-3.html">Амсонія</a></p>
<text class="text">Амсонія верболистна – ефектний садовий багаторічна рослина родом з Північної Америки.
Дуже виразно виглядають чорно-фіолетові стебла і бутони амсонии в ранньовесняний період, до розпускання квітів.
Відрізняється декоративністю і осіння забарвлення рослини - з настанням холодів довгасті листя, що за формою нагадують листя верби, які стають сонячно-жовтими.</text>
<p id="Anemona" class="flowernames"><a href="RadchenkoLab08-3.html">Анемона</a></p>
<text class="text">Назва “анемона” утворена від грецького слова “вітер”. І дійсно, ніжні пелюстки цієї рослинки колишуться від кожного подиху вітру…
У природі існує безліч сортів анемон, але всі вони поділяються на два типи: ті, що квітнуть з весни до літа й осінньоквітучі. 
Анемони, період квітування яких приходиться на осінь, вважаються більш витривалими та простими у догляді.
Сортові анемони від розсадника “Сад мрії” можуть вирощуватись у відкритому ґрунті на всій території України. Додаткове укриття не потрібно, достатньо лише замульчувати посадку тонким шаром кори або торфу.
Витончений зовнішній вигляд анемон буде дуже доречним у садах романтичного стилю, у композиціях із хвойними, каріоптерісами, злаками - особливо пенісетумами, міскантусами, просом.</text>
<p id="Astilba" class="flowernames"><a href="RadchenkoLab08-3.html">Астільба</a></p>
<text class="text">Астільба - “королева” тінистих клумб. Ця рослина ідеально пристосована для існування в умовах недостатнього освітлення.
Важливою особливістю рослини є те, що з кожним роком вирощування цвітіння стає все більш пишним та декоративним, збільшується розмір суцвіть.</text>
<p id="Barvinok" class="flowernames"><a href="RadchenkoLab08-3.html">Барвінок</a></p>
<text class="text">Барвінок - загадкова рослина, овіяна безліччю міфів та легенд. Згідно зі слов’янськими повір’ями, вона символізує безсмертя й вічне життя, а у давньоримських міфах фігурує як квітка кохання та ніжності, що пов’язана із богинею Венерою.
Наші предки вважали, що висаджений коло подвір’я барвінок може захистити дім від злих духів та негативних енергій.
У сучасному світі барвінок не втрачає популярності, бо вважається однією з кращих ґрунтопокривних рослин для тінистих ділянок. Вічнозелений, швидкорослий, із привабливими квітами - цей багаторічник прекрасно підійде для декорування простору під деревами та кущами.
Барвінок доволі стійкий, добре витримує морози та нестачу сонячного освітлення, тому більшість садівників вважають його рослиною, простою у догляді.</text>
<p id="Bazulnik" class="flowernames"><a href="RadchenkoLab08-3.html">Бузульник (Язичник)</a></p>
<text class="text">Бузульник - рослина із декоративним округлим листям і контрастного відтінку сонячно-жовтими квітами. Підходить для вирощування на тінистих ділянках із нестачею сонячного світла.
Бузульник із темним листям може використовуватись у якості солітера, акцентної рослини.
Гармонійно виглядає у композиціях із айстрами, хостами, астильбами, папороттю. Особливо доречним буде вирощування бузульника біля водойм, бо у природі ця рослина часто зустрічається на вологих ділянках.</text>
<p id="Lusimahia" class="flowernames"><a href="RadchenkoLab08-3.html">Лусімахія</a></p>
<text class="text">
Лусімахія монетчаста - багаторічна, грунтопокривна, трав'яниста рослина з тонкими повзучими стеблами довжиною 20-30 см, які легко вкорінюються. Округлі листя світло-зеленого кольору, що формою нагадують монетки, ростуть парами на коротеньких черешках. Дрібні пазушні квітки, діаметром 1,5-2 см, мають 5 пелюсток жовтого кольору. Цвіте, в залежності від освітлення, з кінця червня до початку вересня. Може рости як на горизонтальній, так і вертикальній поверхні, як на суші , так і у воді.
</text>
</main>
</body>
</html>