<html>
<link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/iconsland-weather/PNG/256x256/Moon_Phase_Full.png">
<head>
<title>Radchenko Lab 08-2</title>
<meta charset=UTF-8>
</head>
<style>
body {
margin: 0;
padding: 0;
background-color: black;
background-image: url(https://wallpapers.com/images/hd/full-moon-and-dark-night-black-clouds-88asjjdfabhau0e8.jpg);
background-size: cover;
background-repeat: no-repeat;
}
main {
border-right: 2px solid snow;
border-left: 2px solid snow;
margin: 0 auto;
position: center;
height: 100%;
width: 55%;
background-color: rgba(0, 0, 0, 0.8);
}
img {
margin: 16;
float: left;
}
p, div {
font-style: Italic;
color: #87CEFA;
text-align: justify;
margin-left: 16px;
margin-right: 16px;
padding-top: 16px;
padding-right: 22px;
{
</style>
<body>
<main>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Strix_varia.jpg" height="500">
<p>
<b>Совові,</b> або <b>справжні сови</b> – родина птахів з ряду совоподібних (<b>Strigiformes</b>).
</p>
<p>Родина налічує у собі близько <b>133</b> видів, що належать до <b>28</b> родів. Поширені на усіх материках світу окрім Антарктиди, деякі відсутні
у Австралії. Населяють тундру, тайгу, широколистяні ліси, лісостеп, степ, пустелі та гори. Охоче контактують з людиною, оселяючись у
культурному ландшафті. Більшість веде осілий або кочовий спосіб життя, деякі мігрують.</p>
<div>
Яйця насиджує самиця, але у деяких також самець. Через два тижні після вилуплення ембріональний пух у пташенят замінюється на мезоптиль –
проміжний пір'яний покрив, а після вильоту з гнізда вони вдягають перший річний наряд, зберігаючи махове, стернове та більшість криючого пір'я.
Їх догодовують обоє батьків. Поза періодом розмноження ведуть груповий спосіб життя, збираючись у місцях, багатих на корм – гризунів.
</div>
</main>
</body>
</html>