<html>
<link rel="shortcut icon" href="https://i.ibb.co/tLN0gzR/image.png">
<head>
<title>Radchenko Lab 08-1</title>
<meta charset=UTF-8>
</head>
<style>
body {
background-color: #D2B48C;
background-image: url(https://img.goodfon.ru/original/1920x1080/d/a2/kotonoha-no-niwa-maple-clouds.jpg);
background-size: cover;
background-repeat: no-repeat;
}
</style>
<body>
<p style="text-align: justify; margin: 24px; font-size: 24; font-family: Arial;">
<img align="right" style="border: 3px solid Black; margin-left: 24px;" src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Sapsan_%28missile_system%29.jpg" height="360">
<b>Багатофункціональний ракетний комплекс «Сапсан»</b> – проєкт оперативно-тактичного ракетного комплексу,
що створювався спільними зусиллями ДКЮ «Південне» і Південмашу.
</p>
<p style="text-align: justify; margin: 24px; font-size: 20; font-family: monospace; color: Lime; font-style: Italic ">
Роботи тривали з 2009 року, проте Міністр оборони України Павло Лєбєдєв повідомив, що програму розробки комплексу
«Сапсан» згорнуто. 
</p>
<p style="text-align: justify; margin: 24px; font-size: 26; font-family: monospace; color: Gold; font-style: none; font-weight: bolder; text-decoration: underline;">
Перспективний оперативно-тактичний комплекс мав поєднати найкращі рішення, які закладалися у "Борисфен" та "Грім". Від принципового рішення про створення
комплексу в 2005-му до технічного завдання на  розробку минуло півтора року. Ще півтора року знадобилось для пошуку коштів на ескізний проект.
Етап випробувань планувався 2013, а оснащення Збройних Сил України – з 2015.
</p>
<hr>
</body>
</html>