<!DOCTYPE html>
<html lang="uk">
<head>
	<title>
		Головна сторінка
	</title>
<meta charset=UTF-8>
<link href="style.css" rel="stylesheet" />
<link rel="shortcut icon" href="images/ICO.png">
</head>
<body>
<header>
	<a href="RadchenkoLab10-1.html">Головна сторінка</a><text>⠀|⠀</text>
	<a href="RadchenkoLab10-2.html">Наші послуги</a><text>⠀|⠀</text>
	<a href="RadchenkoLab10-3.html">Про компанію</a>
</header>
<main>
<h1>Хостинг «CyberWorld» надає найкращу швидкість та надзвичайну стабільність!</h1>
<div align="center">
<img src="https://i.pinimg.com/originals/d6/63/43/d66343add7c21b2fc861497bf6c9849d.gif" width="320px">
<img src="images/server.gif" width="320px">
<img src="https://img04.rl0.ru/afisha/-x-/daily.afisha.ru/uploads/images/4/e1/4e1b9e8d1730ad3f2be82efd9d9bbe16.gif" width="320px">
</div><br>
<div align="center">
<p align="center">
<b>CyberWorld</b><text> – компанія, що займається наданням послуг з аренди потужностей серверів та місця на них!</text>
</p>
<div style="text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); border: 2px solid Black; border-radius: 10px; margin-right: 27%; margin-left: 27%; margin-top: 23px;">
<h2 align="center" style="margin-left: -4%;"><font face="Arial">CyberWorld – це:</font></h2>
<div align="left">
<ul style="font-size: 24px; margin-left: 3%; font-family: Arial;">
	<li>Якісний хостинг без обмежень</li>
	<li>Захист ваших даних</li>
	<li>Стабільність роботи</li>
	<li>Доступні ціни та безкоштовний пробний період</li>
	<li>Захист від DDoS-атак</li>
	<li>Захист від ШПЗ</li>
	<li>Використання передових процесорів AMD Epic та Ryzen</li>
	<li>Використання сучасних надзвичайно швидкісних NVMe-накопичувачів</li>
</ul>
</div>
</div>
</div>
</main>
<footer>
ТОВ «КіберВорлд» • 2023 • м. Полтава, вул. Шевченка 133/7.
</footer>
</body>
</html>