<html>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="images/ICO.png">
<head>
	<title>
		Про компанію
	</title>
</head>
<body>
<header>
	<a href="RadchenkoLab10-1.html">Головна сторінка</a><text>⠀|⠀</text>
	<a href="RadchenkoLab10-2.html">Наші послуги</a><text>⠀|⠀</text>
	<a href="RadchenkoLab10-3.html">Про компанію</a>
</header>

<main>
<div style="margin-left: 20%; margin-right: 20%; margin-top: 4%;">
<div style="height: 10%;">
	<p>
		Історія "CyberWorld" почалася вдало в серці України, у місті Полтава. У 2010 році група ентузіастів із різних галузей інформаційних технологій об'єдналася, щоб створити щось виняткове - власну компанію, яка виходила за рамки звичайного хостингу.
	</p>
</div>
<div style="height: 10%;">
	<p>
		Ця група мрійників мала спільну любов до геймінгу та віру в те, що вони можуть створити хостинг-сервіс, який відповідає потребам гравців і розробників ігор. З цією ідеєю народився "CyberWorld".
	</p>
</div>
<div style="height: 15%;">
	<p>
		Починаючи з невеликого офісу в Полтаві, "CyberWorld" швидко розвивався завдяки високоякісному обслуговуванню та інноваційним підходам до хостингу ігрових серверів. Компанія стала визнаною у галузі завдяки своєму надійному обладнанню, швидкій підтримці клієнтів і індивідуальному підходу до кожного проекту.
	</p>
</div>
<div style="height: 12%;">
	<p>
		Співпраця "CyberWorld" з геймерською спільнотою призвела до створення вражаючих ігрових екосистем, де ігрові сервери безперервно працюють, а гравці можуть насолоджуватися безперервними онлайн-пригодами.
	</p>
</div>
<div style="height: 10%;">
	<p>
		Сьогодні "CyberWorld" визначається своєю пристрастю до ігор, новаторством у сфері хостингу та зобов'язанням до своїх клієнтів. Наші сервери служать місцем для творчості, зустрічей і нових подорожей для геймерів з усього світу (Окрім рф, Білорусі та Китаю). 
	</p>
</div>
</div>
</main>

<footer>
ТОВ «КіберВорлд» • 2023 • м. Полтава, вул. Шевченка 133/7.
</footer>
</body>
</html>