<html>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="images/ICO.png">
<head>
	<title>
		Наші послуги
	</title>
</head>
<body>
<header>
	<a href="RadchenkoLab10-1.html">Головна сторінка</a><text>⠀|⠀</text>
	<a href="RadchenkoLab10-2.html">Наші послуги</a><text>⠀|⠀</text>
	<a href="RadchenkoLab10-3.html">Про компанію</a>
</header>
<body>
<main>
<h1 align="center" style="text-shadow: 1px 1px 1px DarkCyan;">Замовити наші послуги:</h1>
<form action="ваш_скрипт_обробки.php" method="post">
<div id="Table">
<table border="2" style="background-color: rgba(256, 256, 256, 0.5);">
<tr>
<th><label valign="middle" for="bankAccount">Номер банківського рахунку:</label></th>
<td><input size="1" type="text" id="bankAccount1" name="bankAccount1" maxlength="4" required> - <input size="1" type="text" id="bankAccount2" name="bankAccount2" maxlength="4" required> - <input size="1" type="text" id="bankAccount3" name="bankAccount3" maxlength="4" required> - <input maxlength="4" size="1" type="text" id="bankAccount4" name="bankAccount4" required></td>
</tr>
<tr>
<th><label valign="middle" for="personalId">Особистий номер користувача:</label></th>
<td><input size="48" type="text" id="personalId" name="personalId" required></td>
</tr>
<tr>
<th><label valign="middle" for="products">Список послуг:</label></th>
<td>
<input type="checkbox" name="server" value="yes" checked>Аренда сервера на місяць <b><font color="Blue">(250 грн.)</font></b><br>
<input type="checkbox" name="DDoS_protect" value="yes">DDoS Protect <b><font color="Blue">(+100 грн.)</font></b><br>
<input type="checkbox" name="backup" value="yes">Щоденний бекап <b><font color="Blue">(+50 грн.)</font></b><br>
<input type="checkbox" name="domian_name" value="yes">Забронювати доменне ім'я на місяць вперед <b><font color="Blue">(+80 грн.)</font></b>
</td>
</tr>
<tr>
<th><label for="comments">Додати коментар:</label></th>
<td><textarea id="comments" name="comments" rows="4" cols="50"></textarea></td>
</tr>
<tr>
<th><label for="paymentMethod">Спосіб здійснення оплати:</label></th>
<td>
<select id="paymentMethod" name="paymentMethod" required>
<option value="nonCash">Банківська карта (Visa/MasterCard)</option>
<option value="nonCash">Оплата криптою (BNB Chain/Ethereum)</option>
</select>
</td>
</tr>
<tr>
<th>Додаткова інформація:</th>
<td>
<input type="checkbox" id="lastPayments" name="lastPayments" value="yes">Залишок коштів на рахунку<br>
<input type="checkbox" id="balanceInfo" name="balanceInfo" value="yes">Список останніх виплат по рахунку
</td>
</tr>
<tr>
<td colspan="2" valign="center" align="center"><div align="center"><input class="OK" type="submit" value="Відправити замовлення"></div></td>
</tr>
</table>
</div>
</main>
<footer>
ТОВ «КіберВорлд» • 2023 • м. Полтава, вул. Шевченка 133/7.
</footer>
</body>
<style>
table, .OK {
width: 60%;
border-collapse: collapse;
margin: 20px auto;
font-size: 24px;
font-family: Arial;
}
th, td {
padding: 10px;
text-align: left;
border-bottom: 1px solid black;
}
label {
display: block;
margin-top: 10px;
}
textarea {
width: 100%;
}
div#Table {
display: flex;
    justify-content: center; /* Вирівнює по центру горизонталі */
    align-items: center; /* Вирівнює по центру вертикалі */
}
</style>
</html>