body {
background-image: url(images/background.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
margin: 0px;
}

p {
text-align: justify;
margin-left: 10px;
height: 1em;
text-indent: 30px;
margin-right: 10px;
font-style: Italic;
font-size: 24px;
position: relative;
display: inline-block;
}

p::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 100%;
  background-color: #8B0000;
  position: relative;
  left: -20px;
}


h1 {
font-weight: bold;
text-align: center;
color: #000080;
font-style: normal;
}

img {
margin: 10px;
border: 2px solid black;
}

header {
font-family: Arial;
text-shadow: 3px 2px 4px #000000;
color: white;
font-weight: bolder;
padding-top: 20px;
text-align: center;
background-color: rgba(70, 130, 180, 0.7);
height: 60px;
margin: 0px;
border-bottom: 3px solid #4682B4;
font-size: 28px;
}

header a:link {
    color: Snow;
}

header a:active {
    color: #00BFFF;
}

header a:visited {
    color: Silver;
}

footer {
font-family: Arial;
text-shadow: 3px 3px 6px #000000;
color: white;
font-weight: bold;
padding-top: 20px;
text-align: center;
background-color: rgba(70, 130, 180, 0.7);
height: 60px;
margin: 0px;
border-top: 3px solid #4682B4;
font-size: 28px;
position: fixed;
bottom: 0;
width: 100%;
}