<html>
<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1834/1834048.png">
<head>
<meta charset=UTF-8>
<meta name="description" content="Лабораторна робота №3 Самостійне завдання 2">
<meta name="author" content="Radchenko Ihor 303-TH">
<title>Radchenko Lab03-4</title>
</head>
<body bgcolor="lightgray">
	<table align="right" cellpadding="10px" cellspacing="3px" border="style: double;" bgcolor="Yellow" background="https://kartinki.pics/uploads/posts/2021-07/1627147239_3-kartinkin-com-p-fon-serii-svetlii-gradient-krasivo-3.jpg">
		<tr>
			<td rowspan="2" colspan="3" valign="right" cellspacing="9" cellpadding="9"><p align="right">Місяць — єдиний природний супутник планети Земля.<br>Другий за яскравістю об'єкт на земному небосхилі після Сонця і п'ятий за величиною супутник планет Сонячної системи.<br>Станом на 1 травня 2020 року, перше і єдине позаземне тіло природного походження, на якому побувала людина.<br>Середня відстань між центрами Землі і Місяця — 384 400 км<br></p></td>
			<td>676756</td>
			<td>fhfhfh</td>
			<td height="190px" colspan="2" valign="top"><img src="https://nineplanets.org/wp-content/uploads/2019/09/moon.png" height="80"></td>
		</tr>
		<tr>
			<td>fhfh</td>
			<td valign="right">fhhfhfh</td>
			<td>dfgedg</td>
			<td colspan="3">y65yghf</td>
		</tr>
		<tr>
			<td align="right">qwertfhfh</td>
			<td>y65yrgd</td>
			<td align="center">gdgdgdh</td>
			<td colspan="4">dhdhdhdh</td>
		</tr>
		<tr>
			<td align="right">до правого боку</td>
			<td align="center">по центру</td>
			<td>ghhghgh</td>
			<td colspan="4">hhghgghdf</td>
		</tr>
		<tr>
			<td align="center">gdfh5</td>
			<td align="right" valign="top">fgfd</td>
			<td valign="left"><img src="https://starwalk.space/gallery/images/full-moon-march-2022/1920x1080.jpg" height="70"></td>
			<td valign="bottom" align="right" colspan="4">Тексти прижатий вниз та вправо</td>
		</tr>
	</table>
</body>
</html>