<html>
<head>
<meta charset=UTF-8>
<meta name="description" content="Лабораторна робота №3 Самостійне завдання 3">
<meta name="author" content="Radchenko Ihor 303-TH">
<title>Radchenko Lab03-5</title>
</head>
<body>
<table align="center" border="1">
    <!--1-->
    <tr>
        <td bgcolor="palegreen" width="170px" rowspan="2" colspan="2" align="left" valign="top"><font size="5">Зліва, вгорі</font></td>
        <td bgcolor="khaki" height="100px" width="220px" colspan="2" align="center" valign="center"><b>Центр, середина</b></td>
        <td>123</td>
    </tr>
    <!--2-->
    <tr>
        <td>223</td>
        <td>45</td>
        <td>567</td>
    </tr>
    <!--3-->
    <tr>
        <td>6757</td>
        <td>22</td>
        <td height="60px" bgcolor="#AFEEEE" rowspan="2" colspan="2" valign="bottom" align="right"><font face="Arial" size="5">Справа й знизу</font></td>
        <td>592</td>
    </tr>
    <!--4-->
    <tr>
        <td>44</td>
        <td>092</td>
        <td>85</td>
    </tr>
    <!--5-->
    <tr>
        <td>73892</td>
        <td>1337</td>
        <td colspan="2" height="160px" width="290px" bgcolor="#DDA0DD" valign="top" align="center"><font size="5" face="Arial"><b>вгорі, посередині</b></td>
        <td>8843</td>
    </tr>
</table>
</body>
</html>