<html>
<link rel="shortcut icon" href="https://i.ibb.co/Xshq5CX/image.png">
<head>
<title>Radchenko Lab03-8</title>
<meta charset=UTF-8>
<meta name="description" content="Лабораторна робота №3 Самостійне завдання 6">
<meta name="author" content="Radchenko Ihor 303-TH">
</head>
<body background="https://i.ibb.co/PN5bx2G/Step.jpg" style="background-repeat: no-repeat; background-position: fixed; background-size: cover;">
<div align="center" width="50%" height="960" bgcolor="black" style="background: rgba(0,0,0,0.5); margin-left: 25%; margin-right: 25%; margin-bottom: 0px; margin-top: 0px;">
<table align="center" width="800">
	<tr>
		<td colspan="2"><font size="6" color="LimeGreen"><p align="center">Якийсь спільний елемент</p></td>
	</tr>
	<tr>
		<td align="center"><b><font face="Arial" size="5" color="white"><p align="center">Текст один</p><p align="left">
		Як умру, то поховайте<br>Мене на могилі<br>Серед степу широкого<br>На Вкраїні милій,<br><br>
		Щоб лани широкополі,<br>І Дніпро, і кручі<br>Було видно, було чути,<br>Як реве ревучий.<br><br>
		Як понесе з України<br>У синєє море<br>Кров ворожу... отойді я<br>І лани і гори —<br><br>
		Все покину, і полину<br>До самого Бога<br>Молитися... а до того<br>Я не знаю Бога.<br><br>
		Поховайте та вставайте,<br>Кайдани порвіте<br>І вражою злою кров’ю<br>Волю окропіте.<br><br>
		І мене в сем’ї великій,<br>В сем’ї вольній, новій,<br>Не забудьте пом’янути<br>Незлим тихим словом.<br>
		</font></b></p></td>
		<td align="cetner"><b><font face="Colibri" color="white" size="5"><p align="center">Текст два</p><p align="right"><i>
			Як умру, то поховайте<br>Мене на могилі<br>Серед степу широкого<br>На Вкраїні милій,<br><br>
			Щоб лани широкополі,<br>І Дніпро, і кручі<br>Було видно, було чути,<br>Як реве ревучий.<br><br>
			Як понесе з України<br>У синєє море<br>Кров ворожу... отойді я<br>І лани і гори —<br><br>
			Все покину, і полину<br>До самого Бога<br>Молитися... а до того<br>Я не знаю Бога.<br><br>
			Поховайте та вставайте,<br>Кайдани порвіте<br>І вражою злою кров’ю<br>Волю окропіте.<br><br>
			І мене в сем’ї великій,<br>В сем’ї вольній, новій,<br>Не забудьте пом’янути<br>Незлим тихим словом.<br></i>
		</font></b></p></td>
	</tr>
</table><br>
</div>
</body>
</html>