<html>
<head>
<title>Radchenko Lab03-7</title>
<meta charset=UTF-8>
<meta name="description" content="Лабораторна робота №3 Самостійне завдання 5">
<meta name="author" content="Radchenko Ihor 303-TH">
</head>
	<body>
	<br><br>
		<table align="center" border="1" cellpadding="5" cellspacing="0">
			<tr>
				<td colspan="2" rowspan="2">&nbsp;</td>
				<td colspan="2" width="400">Характеристики</td>
			</tr>
			<tr>
				<td> Кількість студентів</td>
				<td> Якість успішності</td>
			</tr>
			<tr align="center">
				<td rowspan="3" width="100"> Спеціальність</td>
				<td width="150" align="center"> Комп'ютерна<br>інженерія</td>
				<td>250</td>
				<td>80%</td>
			</tr>
			<tr align="center">
				<td align="center">Телекомунікації та радіотехніка</td>
				<td>200</td>
				<td>75%</td>
			</tr>
			<tr height="40" align="center">
				<td align="center">Електромеханіка</td>
				<td>150</td>
				<td>85%</td>
			</tr>
		</table>
	</body>
</html>