<html>
<link rel="shortcut icon" href="https://s1.iconbird.com/ico/2013/7/390/w256h2561372777082Table.png">
<head>
<title>Таблиця «Середній зріст» ЛР3</title>
<meta charset=UTF-8>
<meta name="description" content="Лабораторна робота №3">
<meta name="author" content="Radchenko Ihor 303-TH">
</head>
<body>
<style>
	body {
		background-image: url(https://i.ibb.co/qJdjZgp/image.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-color: #000000
	}
</style>
<br>
<table border="1" cellpadding="5" cellspacing="0" align="center">
<caption>Середні характеристики</caption>
<tr>
	<td colspan="2" rowspan="2">&nbsp;</td>
	<td colspan="2">Характеристики</td>
</tr>
<tr>
	<td>Середній зріст, см</td>
	<td>Середня вага, кг</td>
</tr>
<tr align="center">
	<td rowspan="2">Стать</td>
	<td>Чоловіча</td>
	<td>177</td>
	<td>73</td>
</tr>
<tr align="center">
	<td>Жіноча</td>
	<td>166</td>
	<td>65</td>
</tr>
</table>
</body>
</html>