<html>
<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/460/460665.png">
<head>
<meta charset=UTF-8>
<meta name="description" content="Лабораторна робота №3 Самостійне завдання 1.">
<meta name="author" content="Radchenko Ihor 303-TH">
<title>Radchenko Lab03-3</title>
</head>
	<body bgcolor="GhostWhite">
	<br><br>
		<table border="2" cellpadding="5" cellspacing="0" align="center" width="75%" bgcolor="white">
			<tr>
				<td colspan="2" align="center"><font size="5">Заголовок</font></td>
			</tr>
			<tr>
				<td align="left"><font size="4">Дані, вирівняні по лівому<br>краю комірки</font></td>
				<td align="right"><font size="4"> Дані, вирівняні по правому краю комірки</font></td>
			</tr>
			<tr align="center">
				<td align="left" width="25%"><font size="4"> 25% ширини таблиці</font></td>
				<td align="left" width="75%"><font size="4"> 75% ширини таблиці</font></td>
			</tr>
		</table>
	</body>
</html>