<html>
<head>
<title>Radchenko Lab03-6</title>
<meta charset=UTF-8>
<meta name="description" content="Лабораторна робота №3 Самостійне завдання 4">
<meta name="author" content="Radchenko Ihor 303-TH">
</head>
<body>
<table border="4px" align="center" cellspacing="0">
    <caption><font size="5" face="Calibri">Таблиця заробітної плати за <b>4</b> місяці</font></caption>
    <tr>
        <th><img src="https://i.ibb.co/txhzRwk/image.png" height="70"></th>
        <th width="160px"><font face="Arial" size="4">Вересень</th>
        <th width="160px"><font face="Arial" size="4">Жовтень</th>
        <th width="160px"><font face="Arial" size="4">Листопад</th>
        <th width="160px"><font face="Arial" size="4">Грудень</th>
    </tr>
    <tr>
        <td><font face="Arial" size="4">Директор</td>
        <td align="right"><font face="Arial" size="4">45120.00₴</td>
        <td align="right"><font face="Arial" size="4">42840.00₴</td>
        <td align="right"><font face="Arial" size="4">58920.00₴</td>
        <td align="right"><font face="Arial" size="4">50500.00₴</td>
    </tr>
    <tr>
        <td><font face="Arial" size="4">Зам. Директора</td>
        <td align="right"><font face="Arial" size="4">39200.00₴</td>
        <td align="right"><font face="Arial" size="4">41800.00₴</td>
        <td align="right"><font face="Arial" size="4">44000.00₴</td>
        <td align="right"><font face="Arial" size="4">38500.00₴</td>
    </tr>
    <tr>
        <td><font face="Arial" size="4">Бухгалтер</td>
        <td align="right"><font face="Arial" size="4">10500.00₴</td>
        <td align="right"><font face="Arial" size="4">10200.00₴</td>
        <td align="right"><font face="Arial" size="4">13100.00₴</td>
        <td align="right"><font face="Arial" size="4">11400.00₴</td>
    </tr>
    <tr>
        <td><font face="Arial" size="4">Головний інженер</td>
        <td align="right"><font face="Arial" size="4">18900.00₴</td>
        <td align="right"><font face="Arial" size="4">20500.00₴</td>
        <td align="right"><font face="Arial" size="4">27200.00₴</td>
        <td align="right"><font face="Arial" size="4">23900.00₴</td>
    </tr>
    <tr>
        <td><font face="Arial" size="4">Інженер</td>
        <td align="right"><font face="Arial" size="4">13600.00₴</td>
        <td align="right"><font face="Arial" size="4">16400.00₴</td>
        <td align="right"><font face="Arial" size="4">17100.00₴</td>
        <td align="right"><font face="Arial" size="4">17100.00₴</td>
    </tr>
    <tr>
        <td><font face="Arial" size="4">Юрист</td>
        <td align="right"><font face="Arial" size="4">15000.00₴</td>
        <td align="right"><font face="Arial" size="4">10200.00₴</td>
        <td align="right"><font face="Arial" size="4">14700.00₴</td>
        <td align="right"><font face="Arial" size="4">11000.00₴</td>
    </tr>
    <tr>
        <td><font face="Arial" size="4">Охоронець</td>
        <td align="right"><font face="Arial" size="4">9800.00₴</td>
        <td align="right"><font face="Arial" size="4">9800.00₴</td>
        <td align="right"><font face="Arial" size="4">9800.00₴</td>
        <td align="right"><font face="Arial" size="4">11500.00₴</td>
    </tr>
</table>
</body>
</html>