<html>
<link rel="shortcut icon" href="images/AnketaICO.png">
<head>
<title>Lab 7-2 Radchenko (303-TH)</title>
<meta charset=UTF-8>
</head>
<body style="background-image: url(https://st2.depositphotos.com/2124221/46127/i/450/depositphotos_461279104-stock-photo-abstract-geometric-background-poly-pattern.jpg); background-position: fixed; background-size: cover; background-repeat: no-repeat;">
<style>
input, td {
font-size: 18;
}
select {
font-size: 14;
}
</style>
<script>
    function toggleInput() {
        var checkbox = document.getElementById('myCheckbox');
        var otherVred = document.getElementById('otherVred');

        if (checkbox.checked) {
            otherVred.removeAttribute('disabled');
        } else {
            otherVred.setAttribute('disabled', 'disabled');
        }
    }
	function hidePlaceholder() {
        var otherVred = document.getElementById('otherVred');
        otherVred.removeAttribute('placeholder');
	}
</script>

<div align="center">
<form action="FormAccepted.html" method="post">
<h2>Анкета для працевлаштування</h2><font size="4">
<table>
	<tr>
		<td align="right">Прізвище: </td>
		<td><input name="surname" type="text" maxlength="32" size="32" value="" placeholder="Петренко"></td>
	</tr>
	<tr>
		<td align="right">Ім'я:</td>
		<td><input name="name" type="text" maxlength="24" size="32" value="" placeholder="Іван"></td>
	</tr>
	<tr>
		<td align="right">По-батькові:</td>
		<td><input name="batya" type="text" maxlength="32" size="32" value="" placeholder="Миколайович"></td>
	</tr>
	<tr>
		<td align="right">Стать:</td>
		<td><input type="radio" name="pol" value="male">Чоловіча <input type="radio" name="pol" value="male">Жіноча</td>
	</tr>
	<tr>
		<td align="right">Освіта:</td>
		<td>
<select name="curs" size="1">
<option value="1">Вигнали зі школи в початкових класах</option>
<option value="2">Вигнали зі школи в середніх класах</option>
<option value="3">Загальна середня овіта (9кл.)</option>
<option value="4" selected>Повна загальна середня освіта (11кл.)</option>
<option value="5">Середня спеціальна (не по вакансії)</option>
<option value="6">Середня спеціальна (за спеціальністю)</option>
<option value="7">Незакінчена вища освіта (не по вакансії)</option>
<option value="8">Незакінчена вища освіта (за спеціальністю)</option>
<option value="9">Повна закінчена вища освіта (не по вакансії)</option>
<option value="10">Повна закінчена вища освіта (за спеціальністю)</option>
<option value="11">Магістр Йода</option>
<option value="12">Вчена ступінь</option>
<option value="13">Позаземний надрозум</option>
</select></td>
	</tr>
	<tr>
		<td align="right">Шкідливі звички:</td>
		<td><input type="checkbox" name="alco" value="yes">Вживання алкоголю</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="checkbox" name="smoking" value="yes">Паління</td>
	</tr>
	<tr>
		<td></td>
		<td><input id="myCheckbox" type="checkbox" name="other" value="" onchange="toggleInput()">Інше (напишіть у формі нижче):</td>
	</tr>
	<tr>
		<td></td>
		<td><input disabled id="otherVred" style="font-size: 14;" type="text" name="othervred" value="" maxlength="92" size="42" placeholder="Наприклад: Паління електронних аналогів цигарок" onfocus="hidePlaceholder();"></td>
	</tr>
	<tr>
		<td align="right" valign="top">Коротка<br>біографія:</td>
		<td><textarea name="biography" rows="6" cols="44" wrap="off"></textarea></td>
	</tr>
	<tr>
		<td align="right">Ваше фото <b>(4:3)</b>:</td>
		<td><input type="file" name="friend" size="50" accept=".png, .jpg, .jpeg, .gif"></td>
	</tr>
	<tr>
		<td height="50px" align="center" colspan="2"><input type="reset" value="Очистити форму"></td>
	</tr>
	<tr>
		<td height="50px" align="center" colspan="2"><input type="submit" value="Надіслати дані"></td>
	</tr>
</table>
</form>
</div>
</body>
</html>