<html>
<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4136/4136854.png">
<head>
<title>Верстка анкети (Lab07-3)</title>
<meta charset=UTF-8>
</head>
<body>
<br>
<form name="Anketa" method="post" target="blank">
	<table align="center" border="1px" bgcolor="lightcyan" cellpadding="7" cellspacing="3">
		<tr>
			<td colspan="3" valign="center" align="center"><font color="#FF0000" size="6"><b>Анкета</b></font></td>
		</tr>
		<tr>
			<td align="center">1.</td>
			<td>Прізвище</td>
			<td><input name="surname" type="text" size="30"></td>
		</tr>
		<tr>
			<td align="center">2.</td>
			<td>Ім'я, по батькові</td>
			<td><input name="name_and_batya" type="text" size="30"></td>
		</tr>
		<tr>
			<td align="center">3.</td>
			<td>Число i рік народження</td>
			<td><input name="birth" type="text" size="30" maxlength="10"></td>
		</tr>
		<tr>
			<td align="center">4.</td>
			<td>Домашня адреса</td>
			<td><input name="adresa" type="text" size="30"></td>
		</tr>
		<tr>
			<td align="center">5.</td>
			<td>Місце навчання (роботи)</td>
			<td><input name="job" type="text" size="30"></td>
		</tr>
		<tr>
			<td align="center">6.</td>
			<td>Домашній (робочий) телефон</td>
			<td><input name="phone" type="phone" size="30"></td>
		</tr>
		<tr>
			<td align="center">7.</td>
			<td>E-mail</td>
			<td><input name="email" type="text" size="30" value=""></td>
		</tr>
		<tr>
			<td valign="top" align="center">8.</td>
			<td valign="top">Область наукових інтересів</td>
				<td>
					<ol type="1">
						<li><input name="interes_1" type="text" size="24" value=""></li>
						<li><input name="interes_2" type="text" size="24" value=""></li>
						<li><input name="interes_3" type="text" size="24" value=""></li>
						<li><input name="interes_4" type="text" size="24" value=""></li>
						<li><input name="interes_5" type="text" size="24" value=""></li>
						<li><input name="interes_6" type="text" size="24" value=""></li>
					</ol>
				</td>
		</tr>
		<tr>
			<td colspan="3">
				<span><input id="cancel" type="reset" onclick="return confirm_reset();" value="Відмінити введення" title="Натисніть, якщо бажаєте очистити дані та ввести нові спочатку"></span><br>
				<script>
					function confirm_reset() {
					return confirm("Ви дійсно хочете очистити всі дані та почати їх введення спочатку?");
											}
				</script>
					<span><input id="registerme" type="submit" bgcolor="white" onclick="return succesfulregister();" value="Надіслати дані та перейти до 2 етапу реєстрації" title="Натисніть для завершення реєстрації"></span>
					<script>
					function succesfulregister() {
						return alert("Ваш акаунт успішно зареєстровано")
					}		</script>			
			</td>
		</tr>
	</table>
</form>
<style>
input#cancel, input#registerme {
margin-top: 3px;
margin-bottom: 3px;
}
</style>
</body>
</html>