<html>
<head>
<title>Lab 7-1 Radchenko (303-TH)</title>
<meta charset=UTF-8>
</head>
<body><font face="Arial">
<h2>
<b><u>Завдання 1.</u></b><br>
Створити форму та надати ім'я цьому файлу <font color="#4169E1">IvanchenkoLab07-1.htm.</font><br>
<font color="ForestGreen">Використати заголовок 2-го рівня із інформацією про завдання, яке виконується.</font><br>
Попередньо створити <a href="FormAccepted.html">файл</a> із наявним текстом «<font color="#4682B4">Ваша форма прийнята до обробки. Дякуємо за увагу</font>».
</h2></font><hr>
<form action="FormAccepted.html" method="post">
<pre>Ваше ім'я: <input name="name" type="text" maxlength="40" size="40" value=""><br>
Ваша стать: <input type="radio" name="pol" value="male">Чоловіча
            <input type="radio" name="pol" value="male">Жіноча
<br>
На якому курсі Ви навчаєтесь?
<select name="curs" size="1">
<option value="1" selected>Перший</option>
<option value="2">Другий</option>
<option value="3">Третій</option>
<option value="4">Четвертий</option>
<option value="5">П'ятий</option>
</select><br>
Які дисципліни вивчаєте на курсі?
<input type="checkbox" name="web" value="yes" checked>Web-програмування
<input type="checkbox" name="technical_electrodynamics" value="yes">Технічна електродинаміка
<input type="checkbox" name="english_for_technicals" value="yes" checked>Іноземна пова за проф. спрямуванням
<input type="checkbox" name="databases" value="yes" checked>Бази даних
<input type="checkbox" name="philosophy" value="yes">Філософія
<input type="checkbox" name="croossplatform_programming" value="yes">Кросплатформене програмування
<br>
Напишіть кілька слів про себе:
</pre>
<textarea name="about" rows="6" cols="60" wrap="off"></textarea>
<p><input type="submit" value="Відіслати дані">
<input type="reset" value="Очистити форму">
<input type="file" name="friend" size="50" accept="припустимий тип файлу">
</form>
</body>
</html>