<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
	<meta name="author" content="Радченко Ігор 303-ТН">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛР 15 Завдання [6/6]</title>
</head>
<body>
<script>
let n = prompt("Будь ласка, введіть число від 1 до 7: ");
let day = "";

if (n !== null) {
    if (!isNaN(n)) {
        switch (parseInt(n)) {
            case 1:
                day = "Понеділок";
                break;
            case 2:
                day = "Вівторок";
                break;
            case 3:
                day = "Середа";
                break;
            case 4:
                day = "Четвер";
                break;
            case 5:
                day = "П'ятниця";
                break;
            case 6:
                day = "Субота";
                break;
            case 7:
                day = "Неділя";
                break;
            default:
                alert("Введіть число від 1 до 7.");
        }
        if (day !== "") {
            alert("Ви ввели число: " + n + ", що відповідає дню тижня: " + day + ".");
        }
    } else {
        alert("Ви ввели не числове значення.");
    }
} else {
    alert("Ви нічого не ввели.");
}
</script>
</body>
</html>