<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
	<meta name="author" content="Радченко Ігор 303-ТН">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛР 15 Завдання 5</title>
</head>
<body>
  <style>
        /* Стилізація кнопки */
        .refresh-button {
			align: center;
            padding: 10px 20px;
            font-size: 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Стилізація кнопки при наведенні */
        .refresh-button:hover {
            background-color: #45a049;
        }
    </style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p align="center"><font face="Arial" size="12">ЛР №15, Завдання 5.<br>Конвертація t за Цельсієм в t за Фарингейтом на JS онлайн без SMS та реєстрації.</font></p>
	<br><br><h1 align="center"><font face="Arial">Використовуйте цю зелену кнопку або кнопку F5 для оновлення скрипта</font></h1><br>
	
<div align="center">
	<button class="refresh-button" onclick="refreshPage()">Оновити сторінку для перезапуску JS-скрипта</button>
</div>
    <script>
        function refreshPage() {
            location.reload();
        }
    </script>
	<script src="task5.js"></script>
</body>
</html>