<!DOCTYPE html>
<html lang="uk_UA">
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="img/ICO.png">
<title>ЛР 17 - Гра "Вгадай число"</title>
<style>
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: 2px solid Navy;
  border-radius: 5px;
}
div {
margin: 2%;
}
</style>
</head>
<body bgcolor="#B0C4DE">
<div align="center">
<img src="img/ICO.png">
<h1><font face="Arial">Гра «Вгадай число від 0 до 100» на JS</font></h1>
<button class="button" id="startGame">Почати гру</button>
<font size="5">
<p>Веб-програмування та веб-дизайн | Лабораторна робота <b>№17</b><br>Виконав: студент групи <b>303-ТН</b> Радченко Ігор<br>
<br>Для перегляду логу гри використовуйте <b>L.Ctrl + L.Shift + I → розділ Console.</b>
</p>
<img id="GameLog "src="img/GameLogExample.png" alt="GameLogExample" title="GameLog" border="2px solid">
<p><font size="4">Логування відбувається в режимі реального часу (кожну ітерацію)</font></p>
</font>
</div>
<script>
document.getElementById("startGame").addEventListener("click", function() {
    guessNumberGame();

    function guessNumberGame() {
        const secretNumber = generateRandomNumber(0, 100);
        let attempts = 0;
        let prevDifference = null;

        while (true) {
            attempts++;
            const guess = prompt("Спробуйте вгадати число від 0 до 100:");

            if (guess === null) {
                alert("Гра відмінена.");
                return;
            }

            const guessNumber = parseInt(guess);

            if (isNaN(guessNumber)) {
                alert("Введено не число. Будь ласка, введіть число від 0 до 100.");
                continue;
            }

            if (guessNumber < 0 || guessNumber > 100) {
                alert("Число має бути в межах від 0 до 100. Спробуйте ще раз.");
                continue;
            }

            if (guessNumber === secretNumber) {
                const dateTime = new Date().toLocaleString();
                console.log(`${dateTime} - Спроба ${attempts}: число ${guessNumber} – вірно.`);
                alert(`Вітаємо! Ви вгадали число ${secretNumber} за ${attempts} спроб.`);
                return;
            }

            const difference = Math.abs(guessNumber - secretNumber);
            let message = "";

            if (difference <= 5) {
                message = "Дуже гаряче";
            } else if (difference > 5 && difference <= 15) {
                message = "Гаряче";
            } else if (difference > 15 && difference <= 30) {
                message = "Тепло";
            } else if (difference > 30 && difference <= 50) {
                message = "Холодно";
            } else {
                message = "Дуже холодно";
            }

            if (prevDifference !== null) {
                if (difference < prevDifference) {
                    message += " (Стало тепліше)";
                } else if (difference > prevDifference) {
                    message += " (Стало холодніше)";
                } else {
                    alert("Ви вже щойно вводили це число в попередній спробі.");
                    continue;
                }
            }

            const dateTime = new Date().toLocaleString();
            console.log(`${dateTime} - Спроба ${attempts}: число ${guessNumber} – не вірно (${message}).`);
            alert(`Ви не вгадали. ${message}. Спробуйте ще раз.`);
            prevDifference = difference;
        }
    }
});

function generateRandomNumber(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

</script>
</body>
</html>