<html>
<head>
<title>Radchenko Lab04-6</title>
<meta charset=UTF-8>
</head>
<body>
<ul type="none">
<h2>Садові квіти</h2>
<li>
<h3>&#9830; Однорічні</h3>
<ul type="square">
<li>Геофітум</li>
<li>Петунія</li>
<li>Бегонія</li>
<li>Тагетес</li>
<li>Лобелія</li>
</ul>
</li>
<li>
<h3>&#9830; Багаторічні</h3>
<ul type="circle">
<li> Фуксія</li>
<li>Розмарин</li>
<li>Герань</li>
<li>Ірис</li>
<li>Лаванда</li>
</ul>
</li>
<li>
<h3>&#9830; Луковичні</h3>
<ul type="disc">
<li>Тюльпан</li>
<li>Крокус</li>
<li>Лілія</li>
<li>Шафран</li>
<li>Дзвоник</li>
</ul>
</li>
</ul>
</body>
</html>