<html>
<head>
<title>Radchenko Lab04-2</title>
<meta charset=UTF-8>
</head>
<body>
<ul>
<h3>Розклад роботи за днями тижня:</h3>
<img src="https://icons-for-free.com/iconfiles/ico/128/star+icon-1320184984520028735.ico" height="14px"> Понеділок 9:00 - 17:00<br>
<img src="https://icons-for-free.com/iconfiles/ico/128/star+icon-1320184984520028735.ico" height="14px"> Вівторок 9:00 - 17:00<br>
<img src="https://icons-for-free.com/iconfiles/ico/128/star+icon-1320184984520028735.ico" height="14px"> Середа 9:00 - 17:00<br>
<img src="https://icons-for-free.com/iconfiles/ico/128/star+icon-1320184984520028735.ico" height="14px"> Четвер 9:00 - 17:00<br>
<img src="https://icons-for-free.com/iconfiles/ico/128/star+icon-1320184984520028735.ico" height="14px"> П'ятниця 9:00 - 16:00<br>
<img src="https://icons-for-free.com/iconfiles/ico/128/star+icon-1320184984520028735.ico" height="14px"> Субота 9:00 - 15:00<br>
<img src="https://icons-for-free.com/iconfiles/ico/128/star+icon-1320184984520028735.ico" height="14px"> Неділя Вихідний день<br>
</ul>
</body>
</html>