<html>
<link rel="shortcut icon" href="https://s1.iconbird.com/ico/2013/10/473/w256h2561383078709BonsaiFinal.png">
<head>
<title>Radchenko Lab04-5</title>
<meta charset=UTF-8>
</head>
<body background="https://wallpapermemory.com/uploads/574/bonsai-background-hd-3840x2400-128790.jpg" style="background-repeat: no-repeat; background-position: fixed; background-size: cover;">
<ol compact>
<h2>Кімнатні квіти</h2>
<li><h3>Ароїдні</h3>
<ul compact type="disc">
<li>Заміокулькас</li>
<li>Філодендрон</li>
<li>Спатифілум</li>
<li>Монстера</li>
<li>Антуріум</li>
</ul>
</li>
<li><h3>Злакові</h3>
<ul compact type="square">
<li>Папоротник Нефролепіс</li>
<li>Аспарагус</li>
<li>Дравчик</li>
<li>Коврик</li>
</ul>
</li>
<li><h3>Лілійні</h3>
<ul compact type="circle">
<li>Сансевіерія</li>
<li>Хлорофітум</li>
<li>Спрегула</li>
<li>Клівія</li>
<li>Алое</li>
</ul>
</li>
</ol>
</body>
</html>