<html>
<head>
<title>Radchenko Lab04-7</title>
<meta charset=UTF-8>
</head>
<body>
<dl>
<table>
<tr>
<td valign="middle"><font size="5" face="Arial"><b>Основні додатки</b></font></td>
<td><img style="margin-left: 2px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/640px-Google_2015_logo.svg.png" height="30"></td>
</tr>
<table>
<dt><h3><b>Google Chrome</b></h3>
<dd>Веб-браузер від Google.
	<dt><b><h3>Gmail</b></h3>
	<dd>Служба електронної пошти.
		<dt><h3><b>Google Maps</b></h3>
		<dd>Карти та навігація.
<dt><h3><b>YouTube</b></h3>
<dd>Відеохостинг та спільнота відеоконтенту.
	<dt><b><h3>Google Drive</b></h3>
	<dd>Хмарне сховище та сервіс для обміну файлами.
		<dt><h3><b>Google Photos</b></h3>
		<dd>Сервіс для збереження та редагування фото і відео.
<dt><h3><b>Google Calendar</b></h3>
<dd>Календар та організація подій.
	<dt><b><h3>Google Translate</b></h3>
	<dd>Сервіс машинного перекладу.
		<dt><h3><b>Google Assistant</b></h3>
		<dd>Особистий асистент від Google.
<dt><h3><b>Google Docs</b></h3>
<dd>Додаток для створення документів.
</dl>
<style> dt { margin-left: 20px; }</style>
</body>
</html>