<html>
<head>
<title>Radchenko Lab04-1</title>
<meta charset=UTF-8>
</head>
<body>
<ul type="disc">
<li>Маркер-замальований кружок
<li>Маркер-замальований кружок
<li>Маркер-замальований кружок
<li>Маркер-замальований кружок
</ul>
<ul type="circle">
<li>Маркер-незамальований кружок
<li>Маркер-незамальований кружок
<li>Маркер-незамальований кружок
<li>Маркер-незамальований кружок
</ul>
<ul type="square">
<li>Маркер-замальований квадратик
<li>Маркер-замальований квадратик
<li>Маркер-замальований квадратик
<li>Маркер-замальований квадратик
</ul>
</body>
</html>