<html>
<head>
<title>Radchenko Lab04-8</title>
<meta charset=UTF-8>
</head>
<body>
<br>
<ol type="1">
<h2>Список дисциплін 5 семестру:</h2>
<li>Іноземна мова <font color="#0000FF">(за професійним спрямуванням)</font>
<li>Веб-програмування та веб-дизайн
<li>Бази даних
<li>Комп'ютерна графіка та моделювання <font color="#0000FF">(вільний майнор)</font>
<li>Методи та системи штучного інтелекту
</ol>
<ul type="disc">
<h2>Улюблені страви:</h2>
<li>Пельмені
<li>Шашлик
<li>Суші
</ul>
</body>
</html>