<html>
<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/6278/6278320.png">
<head>
<title>Мої гіперпосилання</title>
<meta charset=UTF-8>
</head>
<header style="width: 100%; height: 96px; background-color: rgba(0,0,0,0.25);"><br>
<p align="center"><a target="_blank" href="RadchenkoLab01-9.html"><font size="5" face="Arial" color="Yellow">На головну сторінку</font></a></p>
</header>
<body style="background-image: url(https://img.freepik.com/free-vector/blurred-bokeh-pattern-wallpaper-soft-touch-your-walls_1017-43483.jpg); background-repeat: no-repeat; background-size: cover;">
<font face="Arial" size="5">
<div style="margin-left: 32px;">
<h1 align="center"><img src="https://www.icegif.com/wp-content/uploads/2022/09/icegif-1612.gif" width="64px">Мої гіерпосилання<img src="https://www.icegif.com/wp-content/uploads/2022/09/icegif-1612.gif" width="64px"></h1>
<dl>
<dt><h3><b><a href="http://surl.li/bdysm" target="_blank">HTML Color-codes</a></b></h3>
<dd>Зручна сторінка, де зібрані коди основних відтінків. Цю сторінку я використовую для отримання коду кольорів під час виконання лабораторних завдань.
	<dt><b><h3><a href="https://paintnet.org.ua/download/" target="_blank">Paint.NET</a></b></h3>
	<dd>Зручний та доволі простий фоторедактор, який має набагато більше функціоналу, аніж стандартний Paint від Microsoft. Фотошопу, звісно, поступається в можливостях, але й програма набагато легша в плані розміру, набагато простіша у освоєнні (кожен школяр розбереться з часом) та має значно менші системні вимоги, аніж Adobe PS.
<dt><h3><b><a href="https://store.steampowered.com/" target="_blank">Steam</a></b></h3>
<dd>Зручний та цікавий онлайн-сервіс з розповсюдження відеоігр та деяких програм. Адже потрібно купувати ігри, а не бути піратом! <img width="48px" src="https://www.pngplay.com/wp-content/uploads/1/Pirate-Flag-Transparent-PNG.png">
	<dt><h3><a href="https://www.deepl.com/" target="_blank">DeepL Translate</a></h3>
	<dd>Машинний переклад кращий за <i><a target="_blank" href="https://translate.google.com/"><font color="#228B22">Google Translate</font></a></i> оскільки надає більш точний переклад та більш схожий на дійсно вживану мову (краще переводить сленг і тому подібне). На відміну, від того ж Google-перекладача, DeepL типу самовдосконалюється, використовуючи якісь технології <a href="http://surl.li/byqnq">нейромереж</a>.
<dt><b><h3><a href="https://www.deepl.com/" target="_blank">World of Tanks</a></b></h3>
<dd>Не знаю що тут робить моє реферальне інвайт-посилання на World of Tanks... Хай буде. Ця гра, до речі, є безкоштовною (проте є внутрішньоігрові покупки) та дуже популярною як в Україні, так і в усьому світі. До речі, відносно недавно у грі відбулася міграція українського сегменту гравців на <img width="25" src="https://i.ibb.co/fnPM6hQ/image.png"> EU-сервери. Раніше переважна більшість українців грала на так званих СНД-серверах <img width="25" src="https://i.ibb.co/QF9vtyF/image.png"> з росіянами та білорусами.
	<dt><h3><b><a href="https://hyperhost.ua/tools/uk/surli" target="_blank">Зручний український скорочувач посилань HyperHost UA</a></b></h3>
	<dd>Не пам'ятаю точно як давно я вперше дізнався про можливість скорочувати посилання, але точно пам'ятаю, що після цього мені стало набагато легше ділитися з кимось інтернет-ресурсами, адже це дуже корисна річ.<br><b>Що краще?</b><br>
	<font color="#FF0000"><b>Варінт 1:</b> "https://uk.wikipedia.org/wiki/%D0%A8%D1%82%D1%83%D1%87%D0%BD%D0%B0_%D0%BD%D0%%D0%BD%D0%...D0%B0_%B0"</font><br>
	<font color="ForestGreen"><b>Чи вар.2:</b> "surl.li/byqnq"?<br></font><b>Гадаю відповідь очевидна. А приведуть обидва посилання на один і той самий ресурс.</b>
<dt><h3><b><a href="https://www.youtube.com/" target="_blank">YouTube</a></b></h3>
<dd>Мабуть, найпопулярніший відеохостинг в усьому світі... Тут можна завантажувати свої відео, і з часом, підключити партнерську програму та заробляти кошти за вбудовування реклами в ваші відеоролики.
	<dt><b><h3><a href="https://brain.com.ua/ukr/" target="_blank">Інтернет-магазин Brain</a></b></h3>
	<dd>Український роздрібний інтернет-магазин, точки видачі якого є в багатьох містах країни. Як на мене, один з найзручніших магазинів для замовлення комп'ютерних комплектуючих, периферії до ПК та й іншої техніки. Є система бонусів, де 1 bonus еквівалетний 1 гривні, а також доставка на Нову Пошту або у пункти самовивозу. (За рекламу мені, якщо що, ніхто не платив).
</dl>
</div>
</body>
</html>