<html>
<head>
<meta charset=UTF-8>
<title>Розклад занять груп</title>
</head>
<body bgcolor="#90EE90">
<font color="Red" size="7" face="Arial">
<table width=100%>
	<tr>
		<td><a href="#ПН">Понеділок</a></td>
		<td>Вівторок</td>
		<td>Середа</td>
		<td>Четвер</td>
		<td>П'ятниця</td>
		<td>Субота</td>
	</tr>
</table>
<div style="width: 200%; high: 100%">
<table align="right" width="75%">
<caption>Розклад занять групи</caption>
<tr>
<td style="text-align: center;"><font color="Blue" size="4" face="Courier"><b><a name="ПН">Понеділок</a></b></font></td>
</tr>
</table>
</div>
</body>
</html>