<html>
<head>
<meta charset=UTF-8>
<title>Додавання зображення в HTML-код</title>
</head>
<body bgcolor="#FFFFFF" text="#330066">
<p align="center">
<font color="#008080" size="7"><b>
Розклад</b></font><br>
<font size="6"><i>занять на понеділок</i></font>
<br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Analog_clock_animation.gif" width="168px" alt="Годинник">
</p>
<table align="center">
<tr>
<td><a href="RadchenkoLab05-1.html">група 101-ТТ</td>
</tr>
</table>
</body>
</html>